<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Services Cards</title>

    <!-- linking css to html -->
    <link rel="stylesheet" href="assets/style.css">

    <!-- linking font family -->
    <link href='https://fonts.googleapis.com/css?family=Courier Prime' rel='stylesheet'>

</head>

<body>

    <!-- section contain all the Cards -->
    <section class="main" id="main">
        <!-- div if for card container -->
        <div class="service-card-container" id="service-card-container">
            <!-- first card of the container -->
            <section class="first-service-card" id="first-card">
                <div class="card-image-div">
                    <img src="https://images.unsplash.com/photo-1559297434-fae8a1916a79?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80"
                        alt="transport image" class="card-image" id="card-img" height="auto">
                </div>

                <div class="service-text">
                    <h2 class="service-name">
                        Service Name
                    </h2>
                    <p class="service-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ab atque officiis voluptates
                        quidem et numquam.
                    </p>
                </div>

                <div class="service-btn">
                    <button class="btn card-btn" id="first-card-btn"> Get Service </button>
                </div>
            </section>

            <!-- second card of the container -->
            <section class="second-service-card" id="second-card">
                <div class="card-img-text">
                    <div class="card-img" id="card-img">
                        <img src="https://images.unsplash.com/photo-1614359835514-92f8ba196357?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8cGFja2VycyUyMG1vdmVyc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                            alt="transport image" height="auto" width="200px">
                    </div>

                    <div class="card-text" id="card-text">
                        <h2 class="service-name">
                            Service Name
                        </h2>
                        <p class="service-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ab atque officiis voluptates
                            quidem et numquam.
                        </p>
                    </div>
                </div>

                <div class="second-service-btn" id="second-service-btn">
                    <button class="btn card-btn" id="second-card-btn"> Get Service </button>
                </div>
            </section>

            <!-- thirds card of the container -->
            <section class="third-service-card" id="third-card">
                <div class="card-content">

                    <div class="card-text" id="card-text">
                        <h2 class="service-name">
                            Service Name
                        </h2>
                        <p class="service-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ab atque officiis voluptates
                            quidem et numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, optio.
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, nisi!
                        </p>
                    </div>

                </div>

                <div class="third-service-btn" id="third-service-btn">
                    <button class="btn card-btn" id="third-card-btn"> <a href="https://www.google.com/"
                            target="_blank">Get Service</a>
                    </button>
                </div>
            </section>
        </div>
    </section>

</body>

</html>